# sample-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mradomski/ordersdemo/: MainActivity.kt
app/src/main/java/com/mradomski/ordersdemo/database/: Order.kt  OrderDatabase.kt  OrderDatabaseDao.kt  OrderEntity.kt
app/src/main/java/com/mradomski/ordersdemo/domain/: Order.kt
app/src/main/java/com/mradomski/ordersdemo/network/: OrderApiService.kt  OrderProperty.kt
app/src/main/java/com/mradomski/ordersdemo/repository/: Order.kt  OrderDao.kt  OrderDatabase.kt  OrderDatabaseDao.kt  OrderRepository.kt
app/src/main/java/com/mradomski/ordersdemo/ui/orderlist/: OrderListFragment.kt  OrderListViewModel.kt  OrderListViewModelFactory.kt  OrderRecyclerAdapter.kt  OrderViewHolder.kt
app/src/main/java/com/mradomski/ordersdemo/ui/orderlist/recyclerview/: OrderAdapter.kt  OrderViewHolder.kt
app/src/main/java/com/mradomski/ordersdemo/ui/webview/: WebViewFragment.kt
app/src/main/java/com/mradomski/ordersdemo/util/: BindingAdapter.kt
app/src/main/res/layout/: order_list_fragment.xml  order_list_item_view.xml  web_view_fragment.xml
app/src/main/res/layout-sw600dp/: order_list_fragment.xml
app/src/main/res/menu/: order_list_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
app/src/test/java/com/mradomski/ordersdemo/: UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
